\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A.)}{1}{subsection.0.1}\protected@file@percent }
\newlabel{a.}{{0.1}{1}{A.)}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}B.)}{2}{subsection.0.2}\protected@file@percent }
\newlabel{b.}{{0.2}{2}{B.)}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}C.)}{3}{subsection.0.3}\protected@file@percent }
\newlabel{c.}{{0.3}{3}{C.)}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}D.)}{3}{subsection.0.4}\protected@file@percent }
\newlabel{d.}{{0.4}{3}{D.)}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.}{4}{section.1}\protected@file@percent }
\newlabel{section}{{1}{4}{2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A.)}{4}{subsection.1.1}\protected@file@percent }
\newlabel{a.}{{1.1}{4}{A.)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B.)}{8}{subsection.1.2}\protected@file@percent }
\newlabel{b.}{{1.2}{8}{B.)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C.)}{9}{subsection.1.3}\protected@file@percent }
\newlabel{c.}{{1.3}{9}{C.)}{subsection.1.3}{}}
\gdef \@abspage@last{11}
